{% extends "base.html" %}
{% block content %}
    <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create" method="post" action="{% url "create-car" %}">
            <div class="container">
                <h1 class="form-create-headline">Create Car</h1>
                {% csrf_token %}
                {{ form }}


                <input class="btn" type="submit" value="Create Car">
            </div>
        </form>
    </section>
{% endblock content %}